<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /* background-color: rgb(43, 22, 100);
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */


            /* Shorthand - background
                color > image > position > repeat > [size] 
                > attachment
            */

            background: rgb(43, 22, 100) url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, tempore? Cumque quam rerum neque, repudiandae odit veniam commodi eum iste blanditiis nobis tempora labore officiis, facilis soluta aspernatur quibusdam nisi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, sunt, quo aliquid officiis cupiditate quaerat ipsa eligendi molestiae accusamus eveniet voluptatem magni exercitationem iure corrupti, soluta rerum nihil dolorum dolores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, pariatur assumenda? Voluptas beatae deserunt exercitationem harum maxime fugit accusamus obcaecati quam pariatur dolor saepe at explicabo, sit doloribus, neque quaerat?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, tempore? Cumque quam rerum neque, repudiandae odit veniam commodi eum iste blanditiis nobis tempora labore officiis, facilis soluta aspernatur quibusdam nisi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, sunt, quo aliquid officiis cupiditate quaerat ipsa eligendi molestiae accusamus eveniet voluptatem magni exercitationem iure corrupti, soluta rerum nihil dolorum dolores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, pariatur assumenda? Voluptas beatae deserunt exercitationem harum maxime fugit accusamus obcaecati quam pariatur dolor saepe at explicabo, sit doloribus, neque quaerat?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, tempore? Cumque quam rerum neque, repudiandae odit veniam commodi eum iste blanditiis nobis tempora labore officiis, facilis soluta aspernatur quibusdam nisi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, sunt, quo aliquid officiis cupiditate quaerat ipsa eligendi molestiae accusamus eveniet voluptatem magni exercitationem iure corrupti, soluta rerum nihil dolorum dolores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, pariatur assumenda? Voluptas beatae deserunt exercitationem harum maxime fugit accusamus obcaecati quam pariatur dolor saepe at explicabo, sit doloribus, neque quaerat?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, tempore? Cumque quam rerum neque, repudiandae odit veniam commodi eum iste blanditiis nobis tempora labore officiis, facilis soluta aspernatur quibusdam nisi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, sunt, quo aliquid officiis cupiditate quaerat ipsa eligendi molestiae accusamus eveniet voluptatem magni exercitationem iure corrupti, soluta rerum nihil dolorum dolores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, pariatur assumenda? Voluptas beatae deserunt exercitationem harum maxime fugit accusamus obcaecati quam pariatur dolor saepe at explicabo, sit doloribus, neque quaerat?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, tempore? Cumque quam rerum neque, repudiandae odit veniam commodi eum iste blanditiis nobis tempora labore officiis, facilis soluta aspernatur quibusdam nisi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, sunt, quo aliquid officiis cupiditate quaerat ipsa eligendi molestiae accusamus eveniet voluptatem magni exercitationem iure corrupti, soluta rerum nihil dolorum dolores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, pariatur assumenda? Voluptas beatae deserunt exercitationem harum maxime fugit accusamus obcaecati quam pariatur dolor saepe at explicabo, sit doloribus, neque quaerat?</p>
    
    </main>    
</body>
</html>