<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Mexicanero';
            src: url('fonts/Mexicanero.otf') format(opentype);
            font-weight: normal;
            font-style: normal;

            /* 
                Tipos de format
                - opentype (otf)
                - opentype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
                */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Mexicanero','Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Ola, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus consequuntur facilis placeat nam possimus delectus ipsam laudantium dignissimos, temporibus error, eveniet suscipit! Quia neque consectetur ratione. Debitis consequuntur maxime quisquam.</p>    
</body>
</html>